<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="styles.css">
<i class="fas fa-sign-in-alt"></i>
<style>
body {
  background-image:url("bokks.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}

#poop {
text-shadow:  0 0 3px #ff0000, 0 0 5px #0000ff;
 font-style: bold;
 font-size:2em;
 font-weight:bold; 
 color: #ffffff;
}
.signup form button{
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgb(12, 31, 134);
  padding: 10px 10px 10px 10px;
  border-radius: 4px;
  display: inline-block;
  border:none;
  text-decoration: none;
}
</style>
</head>
<body>
  <div>
 <center> <h1 class="font-effect-fire" style="font-family:  sans-serif;">ONLINE PUSTHAK</h1></center>
 </div>
<div class="signUp">
  <form action="signUp.html">
    <button><font color="white">Sign Up</font></button>
  </form>
</div>
<div class="topnav">
  <a class="active" >Home</a> 
  <a  href="action.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Action&Adventure</a>
  <a href="Fantasy.html">Fantasy</a>
  <a href="horror.html">Horror</a>
  <a href="about.html">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<p><h2 style="color:red;">The world�s smallest book is Teeny Ted from Turnip Town..</h2></p>
<h2 style="text-align:right;"> <u>Different types of books we have.</u>   
<h2>  
<p style="text-align:right;">Action and Adventure Books.   
</p>
<p style="text-align:right;">Anthologies are compilations of many different works..   
</p>  
<p style="text-align:right;">Biographies help you learn from other people�s mistakes..   
</p>  
<p style="text-align:right;">A comic book is a magazine that contains stories told in pictures..   
</p>    
<p style="text-align:right;">There is no person I believe that has never read a fairy tale..   
</p>  
<p style="text-align:right;">Travel book is a kind of a guide while you are travelling..   
</p>  
<p style="text-align:right;">Historical Fiction Books.....   
</p>  
</body>
</html>