
<html>
	<head>
	<title> registration form </title>
	<style>
	body {
	color: #fff;
	background: #00CED1;
	}
	h1{
	color: #009000;
	text-align: center;
	margin: 0 0 15px;
	position: relative;
	}
	form {
	color:#778899;
	border-radius: 3px;
	margin-bottom: 10px;
	background: #AFEEEE;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 50px;
	}
	.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	.a1{
	text-align:center;
	}
	.button {
	background-color: #4CAF50;
	float:center;
	border: none;
	color: white;
	padding: 26x 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 5px 35px;
	transition-duration: 0.4s;
	cursor: pointer;
	}
	.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
	}
	.button1:hover {
	background-color: #4CAF50;
	color: white;
	}
	a{
	color:red;
	}
	</style>
	</head>
	<body>
	<div class="signup-form">
		<h1>REGISTRATION FORM</h1>
					<form>
						<div >
							<input type="text" name="user" class="a1" id="user" placeholder="FIRSTNAME"  size="12" required autocomplete="off">
							<input type="text" name="user" class="a1" id="user" placeholder="MIDDLENAME" size="12" autocomplete="off">
							<input type="text" name="user" class="a1" id="user" placeholder="LASTNAME" size="12" required  autocomplete="off">
						</div><br>
						<div>
							<input type="text" name="user" class="a1" id="user" placeholder="EMAIL(abcd@gamil.com)" size="48" required autocomplete="off"><br><br>
						</div>
						<div>
							<input type="text" name="user" class="a1" id="user" placeholder="MOBILE NUMBER" size="48" required autocomplete="off"><br><br>
						</div>
						<div>
							<input type="text" name="user" class="a1" id="user" placeholder="PASSWORD" size="48" required autocomplete="off"><br><br>
							<input type="text" name="user" class="a1" id="user" placeholder="CONFORM PASSWORD" size="48" required autocomplete="off"><br><br>
						</div>
						<div>
							<input type="checkbox" name="user" class="a1" id="user"><label>I accept the term of use & privacy policy</label><br><br>
						</div>
						<div class="a1">
							<button class="button button1">REGISTER NOW</button><br><br>
						</div>
						<a href="fd-project.html">visit </a>
					</form>
						<div><center>Already have an account? <a href="login.html">Sign in</a><center></div>
	</div>
	</body>

</html>
registration.html
Displaying registration.html.